{
	"name": "get-tsconfig",
	"version": "0.0.0-semantic-release",
	"description": "Find and parse the tsconfig.json file from a directory path",
	"keywords": [
		"get-tsconfig",
		"get",
		"typescript",
		"tsconfig",
		"tsconfig.json"
	],
	"license": "MIT",
	"repository": "privatenumber/get-tsconfig",
	"funding": "https://github.com/privatenumber/get-tsconfig?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		"require": {
			"types": "./dist/index.d.cts",
			"default": "./dist/index.cjs"
		},
		"import": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		}
	},
	"imports": {
		"#get-tsconfig": {
			"types": "./src/index.ts",
			"development": "./src/index.ts",
			"default": "./dist/index.mjs"
		}
	},
	"scripts": {
		"lint": "lintroll --cache --node --ignore-pattern tests/fixtures .",
		"build": "pkgroll --minify --target node12.20",
		"test": "tsx tests",
		"dev": "tsx watch --conditions=development tests",
		"type-check": "tsc --noEmit",
		"prepack": "pnpm build && clean-pkg-json"
	},
	"dependencies": {
		"resolve-pkg-maps": "^1.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.15.10",
		"@yarnpkg/pnp": "3.3.1",
		"clean-pkg-json": "^1.2.0",
		"execa": "^8.0.1",
		"fs-fixture": "^1.2.0",
		"is-fs-case-sensitive": "^1.0.0",
		"jsonc-parser": "^3.2.0",
		"lintroll": "^1.5.1",
		"manten": "^1.1.0",
		"pkgroll": "^2.0.1",
		"slash": "^5.1.0",
		"tsx": "^4.7.0",
		"type-fest": "^4.8.3",
		"typescript": "^5.0.4"
	}
}
